<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Oavik</title>
<link rel="shortcut icon" type="image/gif" href"/icon.gif">
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<h1>Oavik</h1>

<p>I've written a few small <a href="https://oavik.github.io/">games</a> that run in a web browser. Most are incomplete in one way or another. They surely have bugs. But they're free and open source, so they've got that going for them.</p>

<p>I also maintain a small, low-effort shrine dedicated to the <a href="http://redmage.org/">Red Mage</a> from Final Fantasy.</p>

<p>I like to play video games, primarily from <a href="https://steamcommunity.com/id/oavik">Steam</a>.</p>

<address>&copy; 2019 Oavik &lt;<a href="mailto:oavik@oavik.net">oavik@oavik.net</a>&gt;</address>
</body>
</html>
